{
  "name": "devicehandlers",
  "version": "1.0.0",
  "description": "",
  "main": "farmHandler.js",
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.1",
    "aws-sdk": "^2.347.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
